/* You can add global styles to this file, and also import other style files */
body { 
    padding-top: 70px; 
    padding-bottom: 70px;
}

.modal{
    display:block;
    background-color: rgba(128, 128, 128, 0.4);
}

.close-modal-button{
    position: absolute;
    top:24px;
    right:24px;
   
    color:darkgray;
}

.close-modal-button:hover{
     cursor:pointer;
}

.wd-container{
    padding:2px;
}

.drop-container{
   padding:2px;
   border:1px dashed gray;
}

.tools .wd-component{
      text-align:center;
}

 .wd-component {
     border:1px dashed gray;
     border-color: transparent;
     padding:2px;
     position: relative;
}
 .wd-component:hover{
    /*border:1px dashed gray;*/
}

 .wd-game-component{
    display:block;
 }

.wd-flex{
    display:flex;
}

.wd-flex-1{
    flex:1;
}

.wd-flex-2{
    flex:2;
}

.wd-flex-3{
    flex:3;
}

.wd-flex-4{
    flex:4;
}

.tools{
    list-style:none;
    padding:0; margin:0;
}

.tools li {
    border:1px solid gray;
    padding:5px;
    margin:5px;
    cursor:pointer;
}

.tools li .row{
    width:100%;
    margin-left:0px;
}

.remove{
    border:1px dashed red;
}


.ui-state-hover{
    border:1px dashed black;
}

.ui-state-hover .wd-component{
    border:1px dashed #ccc;
}

.highlight{
    border:1px dashed darkgreen;
    display:block;
}

img{
    max-width:100%;
    max-height:100%;
}

/** tools */

.trashcan{
    padding:15px;
    border:1px dashed #ccc;
    text-align:center;
    position:relative;
    min-height:100px;
    color:darkred;
}

.trashcan span{
    position:absolute;
    font-size:20px;
    width:100%;
    text-align:center;
    left:0px;
    line-height:100px;
}

.trashcan .highlight{
    border:2px dashed darkred;
    min-height:100px;
}


.dragged{
    transform: scale(0.8, 0.8);
      position: absolute;
      opacity: 0.5;
      z-index: 2000;
}

.navbar-sub{
    margin-top: -20px;
    margin-bottom: 65px;
}

img.wd-logo{
    position:relative;
    width: 100px;
    top:65px;
    margin-top:-65px;
}

.table-hover tr{
    cursor:pointer;
}

.table td .btn{
    margin-top:0px; margin-bottom:0px;
}

.panel-body.bordered{
    border-bottom:2px solid #00AEED;
}

.elements > tbody > tr > td{
    padding:2px;
}

.fixed{
    position:fixed;
}

.item-hover{
    opacity:1;
}

.item-hover:hover{
    cursor:pointer;
    background-color: rgba(0, 0, 0, 0.1);
}

    .item-hover *:hover {
        cursor:pointer;
    }


.focus{
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color:white;
    padding:3px;
}

*:hover > .handle{
    display: flex;
}

.handle:hover{
    color:#00AEED;
}


 .handle{
    display: none;
    position:absolute;
    width:40%;
    height:15px;
    color:gray;
    top:-15px;
    left:30%;
    cursor:move;
    align-items: center;
    justify-content: center;
}

/** override rows from bootstrap */

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
  flex-wrap: wrap;
}
.row > [class*='col-'] {
  display: flex;
  flex-direction: column;
}